[info] Updating {file:/C:/Users/maxim/Desktop/scala-train/}scala-train...
[debug] :: resolving dependencies :: de.heikoseeberger#scala-train_2.11;2.0.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@17ae8f7b
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->default(compile)]
[info] Resolving org.apache.logging.log4j#log4j-api;2.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-api;2.3 {compile=[default(compile)]}
[info] Resolving org.apache.logging.log4j#log4j-api;2.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.logging.log4j#log4j-api;2.3 {compile=[default(compile)]}
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache.logging.log4j\log4j-api\2.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.logging.log4j#log4j-api;2.3
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache.logging.log4j\log4j-api\2.3\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.logging.log4j#log4j-api;2.3
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.pom
[debug] 	local-preloaded: no ivy file found for org.apache.logging.log4j#log4j-api;2.3
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.pom
[debug] 	public: found md file for org.apache.logging.log4j#log4j-api;2.3
[debug] 		=> https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.pom (2.3)
[debug] downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.pom
[debug] 	[SUCCESSFUL ] org.apache.logging.log4j#log4j-api;2.3!log4j-api.pom(pom.original) (203ms)
[info] Resolving org.apache.logging.log4j#log4j;2.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j;2.3 {}
[info] Resolving org.apache.logging.log4j#log4j;2.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.logging.log4j#log4j;2.3 {}
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache.logging.log4j\log4j\2.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.logging.log4j#log4j;2.3
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache.logging.log4j\log4j\2.3\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.logging.log4j#log4j;2.3
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/logging/log4j/log4j/2.3/log4j-2.3.pom
[debug] 	local-preloaded: no ivy file found for org.apache.logging.log4j#log4j;2.3
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.pom
[debug] 	public: found md file for org.apache.logging.log4j#log4j;2.3
[debug] 		=> https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.pom (2.3)
[debug] downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.pom
[debug] 	[SUCCESSFUL ] org.apache.logging.log4j#log4j;2.3!log4j.pom(pom.original) (243ms)
[info] Resolving org.apache#apache;9 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache#apache;9 {}
[info] Resolving org.apache#apache;9 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache#apache;9 {}
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache\apache\9\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache#apache;9
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache\apache\9\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache#apache;9
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/apache/9/apache-9.pom
[debug] 	local-preloaded: no ivy file found for org.apache#apache;9
[debug] 		tried https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
[debug] 	public: found md file for org.apache#apache;9
[debug] 		=> https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom (9)
[debug] downloading https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.pom
[debug] 	[SUCCESSFUL ] org.apache#apache;9!apache.pom(pom.original) (196ms)
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache\apache\9\jars\apache.jar
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache\apache\9\jars\apache.jar
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/apache/9/apache-9.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/apache/9/apache-9.jar
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache.logging.log4j\log4j\2.3\jars\log4j.jar
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache.logging.log4j\log4j\2.3\jars\log4j.jar
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/logging/log4j/log4j/2.3/log4j-2.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j/2.3/log4j-2.3.jar
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache.logging.log4j\log4j-api\2.3\jars\log4j-api.jar
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache.logging.log4j\log4j-api\2.3\jars\log4j-api.jar
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.jar
[debug] 	found org.apache.logging.log4j#log4j-api;2.3 in public
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->default(compile)]
[info] Resolving org.apache.logging.log4j#log4j-core;2.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j-core;2.3 {compile=[default(compile)]}
[info] Resolving org.apache.logging.log4j#log4j-core;2.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.logging.log4j#log4j-core;2.3 {compile=[default(compile)]}
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache.logging.log4j\log4j-core\2.3\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.logging.log4j#log4j-core;2.3
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache.logging.log4j\log4j-core\2.3\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.logging.log4j#log4j-core;2.3
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.pom
[debug] 	local-preloaded: no ivy file found for org.apache.logging.log4j#log4j-core;2.3
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.pom
[debug] 	public: found md file for org.apache.logging.log4j#log4j-core;2.3
[debug] 		=> https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.pom (2.3)
[debug] downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.pom
[debug] 	[SUCCESSFUL ] org.apache.logging.log4j#log4j-core;2.3!log4j-core.pom(pom.original) (157ms)
[info] Resolving org.apache.logging.log4j#log4j;2.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.logging.log4j#log4j;2.3 {}
[debug] sbt-chain: module revision found in cache: org.apache.logging.log4j#log4j;2.3
[debug] 		tried C:\Users\maxim\.ivy2\local\org.apache.logging.log4j\log4j-core\2.3\jars\log4j-core.jar
[debug] 		tried C:\Users\maxim\.sbt\preloaded\org.apache.logging.log4j\log4j-core\2.3\jars\log4j-core.jar
[debug] 		tried file:/C:/Users/maxim/.sbt/preloaded/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.jar
[debug] 	found org.apache.logging.log4j#log4j-core;2.3 in public
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [test]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.11;2.2.5 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.11;2.2.5 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.11;2.2.5
[debug] 	found org.scalatest#scalatest_2.11;2.2.5 in sbt-chain
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.2
[debug] 	found org.scala-lang#scala-reflect;2.11.2 in sbt-chain
[debug] 	[2.11.2] org.scala-lang#scala-reflect;2.11.2
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.2 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.2
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.2 in sbt-chain
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->default(compile)]
[info] Resolving org.scalacheck#scalacheck_2.11;1.12.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalacheck#scalacheck_2.11;1.12.4 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalacheck#scalacheck_2.11;1.12.4
[debug] 	found org.scalacheck#scalacheck_2.11;1.12.4 in sbt-chain
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [provided]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-runtime_2.11;1.1.0
[debug] 	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 in sbt-chain
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.4
[debug] 	found org.scala-lang#scala-library;2.11.4 in sbt-chain
[debug] 	[2.11.4] org.scala-lang#scala-library;2.11.4
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->default(compile)]
[info] Resolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 {provided=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scoverage#scalac-scoverage-plugin_2.11;1.1.0
[debug] 	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 in sbt-chain
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.1
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in sbt-chain
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->master]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile-internal]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->master]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [provided]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime-internal]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->master]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [test-internal]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [test]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-api;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.apache.logging.log4j#log4j-core;2.3 [compile->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang#scala-reflect;2.11.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.11;2.2.5->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.2->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalatest#scalatest_2.11;2.2.5 [test->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->master(compile)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [compile->compile(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalacheck#scalacheck_2.11;1.12.4->org.scala-sbt#test-interface;1.0 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scalacheck#scalacheck_2.11;1.12.4 [test->master]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional]
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [provided]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->default(compile)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->master(compile)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [compile->compile(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->runtime(*)]
[debug] == resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.2 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [scala-tool]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.jar
[info] downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-api/2.3/log4j-api-2.3.jar
[info] 	[SUCCESSFUL ] org.apache.logging.log4j#log4j-api;2.3!log4j-api.jar (235ms)
[debug] 		tried https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.jar
[info] downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/apache/logging/log4j/log4j-core/2.3/log4j-core-2.3.jar
[info] 	[SUCCESSFUL ] org.apache.logging.log4j#log4j-core;2.3!log4j-core.jar (409ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.11;2.2.5!scalatest_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scalacheck#scalacheck_2.11;1.12.4!scalacheck_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.2!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.2!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-runtime_2.11;1.1.0!scalac-scoverage-runtime_2.11.jar
[debug] 	[NOT REQUIRED] org.scoverage#scalac-scoverage-plugin_2.11;1.1.0!scalac-scoverage-plugin_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.4!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 3847ms :: artifacts dl 756ms
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 compile produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-compile.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 runtime produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-runtime.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 test produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-test.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 provided produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-provided.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 optional produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-optional.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 compile-internal produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-compile-internal.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 runtime-internal produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-runtime-internal.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 test-internal produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-test-internal.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 plugin produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-plugin.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 sources produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-sources.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 docs produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-docs.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 pom produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-pom.xml
[debug] 	report for de.heikoseeberger#scala-train_2.11;2.0.0 scala-tool produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-scala-tool.xml
[debug] 	resolve done (3847ms resolve - 756ms download)
[info] Done updating.
