[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/maxim/Desktop/scala-train/}scala-train...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: de.heikoseeberger#scala-train_2.11;2.0.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@881ae8d[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-library;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 {provided=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scoverage\scalac-scoverage-runtime_2.11\1.1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scoverage#scalac-scoverage-runtime_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scoverage\scalac-scoverage-runtime_2.11\1.1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local-preloaded-ivy: no ivy file found for org.scoverage#scalac-scoverage-runtime_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	local-preloaded: no ivy file found for org.scoverage#scalac-scoverage-runtime_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scoverage#scalac-scoverage-runtime_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.pom (1.1.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scoverage#scalac-scoverage-runtime_2.11;1.1.0!scalac-scoverage-runtime_2.11.pom(pom.original) (488ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scoverage\scalac-scoverage-runtime_2.11\1.1.0\jars\scalac-scoverage-runtime_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scoverage\scalac-scoverage-runtime_2.11\1.1.0\jars\scalac-scoverage-runtime_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-library;2.11.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scala-lang\scala-library\2.11.4\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scala-lang\scala-library\2.11.4\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local-preloaded-ivy: no ivy file found for org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	local-preloaded: no ivy file found for org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom (2.11.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.pom(pom.original) (500ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scala-lang\scala-library\2.11.4\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scala-lang\scala-library\2.11.4\jars\scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.4 in public[0m
[0m[[0mdebug[0m] [0m	[2.11.4] org.scala-lang#scala-library;2.11.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 {provided=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 {provided=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scoverage\scalac-scoverage-plugin_2.11\1.1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scoverage#scalac-scoverage-plugin_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scoverage\scalac-scoverage-plugin_2.11\1.1.0\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local-preloaded-ivy: no ivy file found for org.scoverage#scalac-scoverage-plugin_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	local-preloaded: no ivy file found for org.scoverage#scalac-scoverage-plugin_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scoverage#scalac-scoverage-plugin_2.11;1.1.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.pom (1.1.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scoverage#scalac-scoverage-plugin_2.11;1.1.0!scalac-scoverage-plugin_2.11.pom(pom.original) (127ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scoverage\scalac-scoverage-plugin_2.11\1.1.0\jars\scalac-scoverage-plugin_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scoverage\scalac-scoverage-plugin_2.11\1.1.0\jars\scalac-scoverage-plugin_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	found org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scala-lang.modules\scala-xml_2.11\1.0.1\ivys\ivy.xml[0m
[0m[[0mdebug[0m] [0m	local-preloaded-ivy: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	local-preloaded: no ivy file found for org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.scala-lang.modules#scala-xml_2.11;1.0.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom (1.0.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.pom(pom.original) (119ms)[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.ivy2\local\org.scala-lang.modules\scala-xml_2.11\1.0.1\bundles\scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried C:\Users\maxim\.sbt\preloaded\org.scala-lang.modules\scala-xml_2.11\1.0.1\bundles\scala-xml_2.11.jar[0m
[0m[[0mdebug[0m] [0m		tried file:/C:/Users/maxim/.sbt/preloaded/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-runtime_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-runtime_2.11;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scoverage#scalac-scoverage-plugin_2.11;1.1.0->org.scala-lang.modules#scala-xml_2.11;1.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scoverage#scalac-scoverage-plugin_2.11;1.1.0 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for de.heikoseeberger#scala-train_2.11;2.0.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.7] org.scala-lang#scala-reflect;2.11.7[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-library;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang#scala-reflect;2.11.7 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.7->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies de.heikoseeberger#scala-train_2.11;2.0.0->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-runtime_2.11/1.1.0/scalac-scoverage-runtime_2.11-1.1.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scoverage#scalac-scoverage-runtime_2.11;1.1.0!scalac-scoverage-runtime_2.11.jar (287ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scoverage/scalac-scoverage-plugin_2.11/1.1.0/scalac-scoverage-plugin_2.11-1.1.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scoverage#scalac-scoverage-plugin_2.11;1.1.0!scalac-scoverage-plugin_2.11.jar (232ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.11.4/scala-library-2.11.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang#scala-library;2.11.4!scala-library.jar (808ms)[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.11/1.0.1/scala-xml_2.11-1.0.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.11;1.0.1!scala-xml_2.11.jar(bundle) (246ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 2888ms :: artifacts dl 1603ms[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 compile produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 runtime produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 test produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 provided produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 optional produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 compile-internal produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 runtime-internal produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 test-internal produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 plugin produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 sources produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 docs produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 pom produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for de.heikoseeberger#scala-train_2.11;2.0.0 scala-tool produced in C:\Users\maxim\Desktop\scala-train\target\resolution-cache\reports\de.heikoseeberger-scala-train_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (2888ms resolve - 1603ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
